# AdvanceDotNetCore

./: DotNetAdvance.sln  README.md
DotNetAdvance/: DotNetAdvance.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetAdvance/Chaching/: CachingMiddleware.cs
DotNetAdvance/Controllers/: WeatherForecastController.cs
DotNetAdvance/Controllers/V1/: ToDoItemsController.cs
DotNetAdvance/DatabaseContext/: DefaultContext.cs
DotNetAdvance/Interface/: IDatabaseRepository.cs  IToDoItemUpdated.cs  ITodoItem.cs
DotNetAdvance/Logging/: LoggingMiddleWare.cs
DotNetAdvance/Logs/: log.txt
DotNetAdvance/Middleware/: ErrorHandlingMiddleWare.cs
DotNetAdvance/Migrations/: 20240306055751_initialDB.Designer.cs  20240306055751_initialDB.cs  DefaultContextModelSnapshot.cs
DotNetAdvance/Models/: ToDoItem.cs  ToDoItemUpdated.cs
DotNetAdvance/Properties/: launchSettings.json
DotNetAdvance/Repository/: DatabaseRepository.cs
DotNetAdvance/Services/: ToDoItemUpdatedService.cs  TodoItemService.cs
DotNetAdvance/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
